<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="judgefrogModelStoreContainer" CdmEntityContainer="judgefrogEntities">
    <EntitySetMapping Name="arrestchargedetails">
      <EntityTypeMapping TypeName="judgefrogModel.arrestchargedetail">
        <MappingFragment StoreEntitySet="arrestchargedetails">
          <ScalarProperty Name="ACDId" ColumnName="ACDId" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="ArrestDate" ColumnName="ArrestDate" />
          <ScalarProperty Name="BailId" ColumnName="BailId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bails">
      <EntityTypeMapping TypeName="judgefrogModel.bail">
        <MappingFragment StoreEntitySet="bail">
          <ScalarProperty Name="BailId" ColumnName="BailId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Detained" ColumnName="Detained" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="casetables">
      <EntityTypeMapping TypeName="judgefrogModel.casetable">
        <MappingFragment StoreEntitySet="casetable">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="GrandJury" ColumnName="GrandJury" />
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="DefenseId" ColumnName="DefenseId" />
          <ScalarProperty Name="VictimsId" ColumnName="VictimsId" />
          <ScalarProperty Name="ACDId" ColumnName="ACDId" />
          <ScalarProperty Name="SentenceId" ColumnName="SentenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charges">
      <EntityTypeMapping TypeName="judgefrogModel.charge">
        <MappingFragment StoreEntitySet="charge">
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ArrestChargeDetails_Id" ColumnName="ArrestChargeDetails_Id" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Statute" ColumnName="Statute" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Plea" ColumnName="Plea" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courts">
      <EntityTypeMapping TypeName="judgefrogModel.court">
        <MappingFragment StoreEntitySet="court">
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="defendants">
      <EntityTypeMapping TypeName="judgefrogModel.defendant">
        <MappingFragment StoreEntitySet="defendant">
          <ScalarProperty Name="DefendantId" ColumnName="DefendantId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Race" ColumnName="Race" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="defenses">
      <EntityTypeMapping TypeName="judgefrogModel.defense">
        <MappingFragment StoreEntitySet="defense">
          <ScalarProperty Name="DefenseId" ColumnName="DefenseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Counsel" ColumnName="Counsel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hearings">
      <EntityTypeMapping TypeName="judgefrogModel.hearing">
        <MappingFragment StoreEntitySet="hearing">
          <ScalarProperty Name="HearingId" ColumnName="HearingId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="judges">
      <EntityTypeMapping TypeName="judgefrogModel.judge">
        <MappingFragment StoreEntitySet="judge">
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Career" ColumnName="Career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motions">
      <EntityTypeMapping TypeName="judgefrogModel.motion">
        <MappingFragment StoreEntitySet="motion">
          <ScalarProperty Name="MotionId" ColumnName="MotionId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizedcrimegroups">
      <EntityTypeMapping TypeName="judgefrogModel.organizedcrimegroup">
        <MappingFragment StoreEntitySet="organizedcrimegroup">
          <ScalarProperty Name="OCGId" ColumnName="OCGId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prosecutors">
      <EntityTypeMapping TypeName="judgefrogModel.prosecutor">
        <MappingFragment StoreEntitySet="prosecutor">
          <ScalarProperty Name="ProsecutorId" ColumnName="ProsecutorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Career" ColumnName="Career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sentences">
      <EntityTypeMapping TypeName="judgefrogModel.sentence">
        <MappingFragment StoreEntitySet="sentence">
          <ScalarProperty Name="SentenceId" ColumnName="SentenceId" />
          <ScalarProperty Name="DispositionDate" ColumnName="DispositionDate" />
          <ScalarProperty Name="SentenceDate" ColumnName="SentenceDate" />
          <ScalarProperty Name="JailTime" ColumnName="JailTime" />
          <ScalarProperty Name="ProbationTime" ColumnName="ProbationTime" />
          <ScalarProperty Name="SuspendedTime" ColumnName="SuspendedTime" />
          <ScalarProperty Name="Fines" ColumnName="Fines" />
          <ScalarProperty Name="CommServ" ColumnName="CommServ" />
          <ScalarProperty Name="COR" ColumnName="COR" />
          <ScalarProperty Name="CCD_Id" ColumnName="CCD_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="victims">
      <EntityTypeMapping TypeName="judgefrogModel.victim">
        <MappingFragment StoreEntitySet="victims">
          <ScalarProperty Name="VictimsId" ColumnName="VictimsId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Minor" ColumnName="Minor" />
          <ScalarProperty Name="Foreigner" ColumnName="Foreigner" />
          <ScalarProperty Name="Female" ColumnName="Female" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="case_has_defendant" TypeName="judgefrogModel.case_has_defendant" StoreEntitySet="case_has_defendant">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="defendant">
        <ScalarProperty Name="DefendantId" ColumnName="Defendant_DefendantId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="case_has_hearing" TypeName="judgefrogModel.case_has_hearing" StoreEntitySet="case_has_hearing">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="hearing">
        <ScalarProperty Name="HearingId" ColumnName="Hearing_HearingId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="case_has_judge" TypeName="judgefrogModel.case_has_judge" StoreEntitySet="case_has_judge">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="judge">
        <ScalarProperty Name="JudgeId" ColumnName="Judge_JudgeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="case_has_motion" TypeName="judgefrogModel.case_has_motion" StoreEntitySet="case_has_motion">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="motion">
        <ScalarProperty Name="MotionId" ColumnName="Motion_MotionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="case_has_organizedcrimegroup" TypeName="judgefrogModel.case_has_organizedcrimegroup" StoreEntitySet="case_has_organizedcrimegroup">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="organizedcrimegroup">
        <ScalarProperty Name="OCGId" ColumnName="OrganizedCrimeGroup_OCGId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="case_has_prosecutor" TypeName="judgefrogModel.case_has_prosecutor" StoreEntitySet="case_has_prosecutor">
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
      <EndProperty Name="prosecutor">
        <ScalarProperty Name="ProsecutorId" ColumnName="Prosecutor_ProsecutorId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>