<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="judgefrogModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arrestchargedetails">
    <Key>
      <PropertyRef Name="ACDId" />
    </Key>
    <Property Name="ACDId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChargeDate" Type="date" Nullable="false" />
    <Property Name="ArrestDate" Type="date" Nullable="false" />
    <Property Name="BailId" Type="uint" Nullable="false" />
    <Property Name="Role" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="bail">
    <Key>
      <PropertyRef Name="BailId" />
    </Key>
    <Property Name="BailId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="bool" Nullable="false" />
    <Property Name="Detained" Type="bool" Nullable="false" />
    <Property Name="Amount" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_defendant">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="Defendant_DefendantId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="Defendant_DefendantId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_hearing">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="Hearing_HearingId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="Hearing_HearingId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_judge">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="Judge_JudgeId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="Judge_JudgeId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_motion">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="Motion_MotionId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="Motion_MotionId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_organizedcrimegroup">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="OrganizedCrimeGroup_OCGId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="OrganizedCrimeGroup_OCGId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="case_has_prosecutor">
    <Key>
      <PropertyRef Name="Case_CaseId" />
      <PropertyRef Name="Prosecutor_ProsecutorId" />
    </Key>
    <Property Name="Case_CaseId" Type="uint" Nullable="false" />
    <Property Name="Prosecutor_ProsecutorId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="casetable">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Status" Type="bool" Nullable="false" />
    <Property Name="Summary" Type="longtext" />
    <Property Name="GrandJury" Type="bool" Nullable="false" />
    <Property Name="CourtId" Type="uint" Nullable="false" />
    <Property Name="DefenseId" Type="uint" Nullable="false" />
    <Property Name="VictimsId" Type="uint" Nullable="false" />
    <Property Name="ACDId" Type="uint" Nullable="false" />
    <Property Name="SentenceId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="charge">
    <Key>
      <PropertyRef Name="ChargeId" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="ChargeId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ArrestChargeDetails_Id" Type="uint" Nullable="false" />
    <Property Name="Counts" Type="uint" Nullable="false" />
    <Property Name="Statute" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Plea" Type="int" Nullable="false" />
    <Property Name="Disposition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="court">
    <Key>
      <PropertyRef Name="CourtId" />
    </Key>
    <Property Name="CourtId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Type" Type="varchar" MaxLength="45" />
    <Property Name="State" Type="varchar" MaxLength="45" />
    <Property Name="County" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="defendant">
    <Key>
      <PropertyRef Name="DefendantId" />
    </Key>
    <Property Name="DefendantId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Gender" Type="bool" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Race" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="defense">
    <Key>
      <PropertyRef Name="DefenseId" />
    </Key>
    <Property Name="DefenseId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Gender" Type="bool" Nullable="false" />
    <Property Name="Career" Type="int" Nullable="false" />
    <Property Name="Counsel" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="hearing">
    <Key>
      <PropertyRef Name="HearingId" />
    </Key>
    <Property Name="HearingId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="judge">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Race" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bool" Nullable="false" />
    <Property Name="Career" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="motion">
    <Key>
      <PropertyRef Name="MotionId" />
    </Key>
    <Property Name="MotionId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="organizedcrimegroup">
    <Key>
      <PropertyRef Name="OCGId" />
    </Key>
    <Property Name="OCGId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Scope" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prosecutor">
    <Key>
      <PropertyRef Name="ProsecutorId" />
    </Key>
    <Property Name="ProsecutorId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Gender" Type="bool" Nullable="false" />
    <Property Name="Career" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sentence">
    <Key>
      <PropertyRef Name="SentenceId" />
    </Key>
    <Property Name="SentenceId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DispositionDate" Type="date" Nullable="false" />
    <Property Name="SentenceDate" Type="date" Nullable="false" />
    <Property Name="JailTime" Type="int" Nullable="false" />
    <Property Name="ProbationTime" Type="int" Nullable="false" />
    <Property Name="SuspendedTime" Type="int" Nullable="false" />
    <Property Name="Fines" Type="double" Nullable="false" />
    <Property Name="CommServ" Type="int" Nullable="false" />
    <Property Name="COR" Type="bool" Nullable="false" />
    <Property Name="CCD_Id" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="victims">
    <Key>
      <PropertyRef Name="VictimsId" />
    </Key>
    <Property Name="VictimsId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Minor" Type="int" Nullable="false" />
    <Property Name="Foreigner" Type="int" Nullable="false" />
    <Property Name="Female" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_ArrestChargeDetails_BailId">
    <End Role="bail" Type="Self.bail" Multiplicity="1" />
    <End Role="arrestchargedetails" Type="Self.arrestchargedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bail">
        <PropertyRef Name="BailId" />
      </Principal>
      <Dependent Role="arrestchargedetails">
        <PropertyRef Name="BailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_ACDId">
    <End Role="arrestchargedetails" Type="Self.arrestchargedetails" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arrestchargedetails">
        <PropertyRef Name="ACDId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="ACDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_CourtId">
    <End Role="court" Type="Self.court" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="court">
        <PropertyRef Name="CourtId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="CourtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_DefenseId">
    <End Role="defense" Type="Self.defense" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="defense">
        <PropertyRef Name="DefenseId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="DefenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Defendant_Case">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_defendant" Type="Self.case_has_defendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_defendant">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Defendant_Defendant1">
    <End Role="defendant" Type="Self.defendant" Multiplicity="1" />
    <End Role="case_has_defendant" Type="Self.case_has_defendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="defendant">
        <PropertyRef Name="DefendantId" />
      </Principal>
      <Dependent Role="case_has_defendant">
        <PropertyRef Name="Defendant_DefendantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Hearing_Case1">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_hearing" Type="Self.case_has_hearing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_hearing">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Hearing_Hearing1">
    <End Role="hearing" Type="Self.hearing" Multiplicity="1" />
    <End Role="case_has_hearing" Type="Self.case_has_hearing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hearing">
        <PropertyRef Name="HearingId" />
      </Principal>
      <Dependent Role="case_has_hearing">
        <PropertyRef Name="Hearing_HearingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Judge_Case1">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_judge" Type="Self.case_has_judge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_judge">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Judge_Judge1">
    <End Role="judge" Type="Self.judge" Multiplicity="1" />
    <End Role="case_has_judge" Type="Self.case_has_judge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="judge">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="case_has_judge">
        <PropertyRef Name="Judge_JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Motion_Case1">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_motion" Type="Self.case_has_motion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_motion">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Motion_Motion1">
    <End Role="motion" Type="Self.motion" Multiplicity="1" />
    <End Role="case_has_motion" Type="Self.case_has_motion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motion">
        <PropertyRef Name="MotionId" />
      </Principal>
      <Dependent Role="case_has_motion">
        <PropertyRef Name="Motion_MotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_OrganizedCrimeGroup_Case1">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_organizedcrimegroup" Type="Self.case_has_organizedcrimegroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_organizedcrimegroup">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_OrganizedCrimeGroup_OrganizedCrimeGroup1">
    <End Role="organizedcrimegroup" Type="Self.organizedcrimegroup" Multiplicity="1" />
    <End Role="case_has_organizedcrimegroup" Type="Self.case_has_organizedcrimegroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizedcrimegroup">
        <PropertyRef Name="OCGId" />
      </Principal>
      <Dependent Role="case_has_organizedcrimegroup">
        <PropertyRef Name="OrganizedCrimeGroup_OCGId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Prosecutor_Case1">
    <End Role="casetable" Type="Self.casetable" Multiplicity="1" />
    <End Role="case_has_prosecutor" Type="Self.case_has_prosecutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casetable">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="case_has_prosecutor">
        <PropertyRef Name="Case_CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_has_Prosecutor_Prosecutor1">
    <End Role="prosecutor" Type="Self.prosecutor" Multiplicity="1" />
    <End Role="case_has_prosecutor" Type="Self.case_has_prosecutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prosecutor">
        <PropertyRef Name="ProsecutorId" />
      </Principal>
      <Dependent Role="case_has_prosecutor">
        <PropertyRef Name="Prosecutor_ProsecutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_SentenceId">
    <End Role="sentence" Type="Self.sentence" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sentence">
        <PropertyRef Name="SentenceId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="SentenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_VictimsId">
    <End Role="victims" Type="Self.victims" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="victims">
        <PropertyRef Name="VictimsId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="VictimsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charge_ArrestChargeDetails1">
    <End Role="arrestchargedetails" Type="Self.arrestchargedetails" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arrestchargedetails">
        <PropertyRef Name="ACDId" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="ArrestChargeDetails_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="judgefrogModelStoreContainer">
    <EntitySet Name="arrestchargedetails" EntityType="Self.arrestchargedetails" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="bail" EntityType="Self.bail" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_defendant" EntityType="Self.case_has_defendant" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_hearing" EntityType="Self.case_has_hearing" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_judge" EntityType="Self.case_has_judge" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_motion" EntityType="Self.case_has_motion" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_organizedcrimegroup" EntityType="Self.case_has_organizedcrimegroup" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="case_has_prosecutor" EntityType="Self.case_has_prosecutor" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="casetable" EntityType="Self.casetable" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="charge" EntityType="Self.charge" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="court" EntityType="Self.court" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="defendant" EntityType="Self.defendant" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="defense" EntityType="Self.defense" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="hearing" EntityType="Self.hearing" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="judge" EntityType="Self.judge" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="motion" EntityType="Self.motion" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="organizedcrimegroup" EntityType="Self.organizedcrimegroup" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="prosecutor" EntityType="Self.prosecutor" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="sentence" EntityType="Self.sentence" Schema="judgefrog" store:Type="Tables" />
    <EntitySet Name="victims" EntityType="Self.victims" Schema="judgefrog" store:Type="Tables" />
    <AssociationSet Name="fk_ArrestChargeDetails_BailId" Association="Self.fk_ArrestChargeDetails_BailId">
      <End Role="bail" EntitySet="bail" />
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_ACDId" Association="Self.fk_Case_ACDId">
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
      <End Role="casetable" EntitySet="casetable" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_CourtId" Association="Self.fk_Case_CourtId">
      <End Role="court" EntitySet="court" />
      <End Role="casetable" EntitySet="casetable" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_DefenseId" Association="Self.fk_Case_DefenseId">
      <End Role="defense" EntitySet="defense" />
      <End Role="casetable" EntitySet="casetable" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Defendant_Case" Association="Self.fk_Case_has_Defendant_Case">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_defendant" EntitySet="case_has_defendant" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Defendant_Defendant1" Association="Self.fk_Case_has_Defendant_Defendant1">
      <End Role="defendant" EntitySet="defendant" />
      <End Role="case_has_defendant" EntitySet="case_has_defendant" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Hearing_Case1" Association="Self.fk_Case_has_Hearing_Case1">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_hearing" EntitySet="case_has_hearing" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Hearing_Hearing1" Association="Self.fk_Case_has_Hearing_Hearing1">
      <End Role="hearing" EntitySet="hearing" />
      <End Role="case_has_hearing" EntitySet="case_has_hearing" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Judge_Case1" Association="Self.fk_Case_has_Judge_Case1">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_judge" EntitySet="case_has_judge" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Judge_Judge1" Association="Self.fk_Case_has_Judge_Judge1">
      <End Role="judge" EntitySet="judge" />
      <End Role="case_has_judge" EntitySet="case_has_judge" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Motion_Case1" Association="Self.fk_Case_has_Motion_Case1">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_motion" EntitySet="case_has_motion" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Motion_Motion1" Association="Self.fk_Case_has_Motion_Motion1">
      <End Role="motion" EntitySet="motion" />
      <End Role="case_has_motion" EntitySet="case_has_motion" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_OrganizedCrimeGroup_Case1" Association="Self.fk_Case_has_OrganizedCrimeGroup_Case1">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_organizedcrimegroup" EntitySet="case_has_organizedcrimegroup" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_OrganizedCrimeGroup_OrganizedCrimeGroup1" Association="Self.fk_Case_has_OrganizedCrimeGroup_OrganizedCrimeGroup1">
      <End Role="organizedcrimegroup" EntitySet="organizedcrimegroup" />
      <End Role="case_has_organizedcrimegroup" EntitySet="case_has_organizedcrimegroup" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Prosecutor_Case1" Association="Self.fk_Case_has_Prosecutor_Case1">
      <End Role="casetable" EntitySet="casetable" />
      <End Role="case_has_prosecutor" EntitySet="case_has_prosecutor" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_has_Prosecutor_Prosecutor1" Association="Self.fk_Case_has_Prosecutor_Prosecutor1">
      <End Role="prosecutor" EntitySet="prosecutor" />
      <End Role="case_has_prosecutor" EntitySet="case_has_prosecutor" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_SentenceId" Association="Self.fk_Case_SentenceId">
      <End Role="sentence" EntitySet="sentence" />
      <End Role="casetable" EntitySet="casetable" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_VictimsId" Association="Self.fk_Case_VictimsId">
      <End Role="victims" EntitySet="victims" />
      <End Role="casetable" EntitySet="casetable" />
    </AssociationSet>
    <AssociationSet Name="fk_Charge_ArrestChargeDetails1" Association="Self.fk_Charge_ArrestChargeDetails1">
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
  </EntityContainer>
</Schema>