<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="judgefrogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arrestchargedetail">
    <Key>
      <PropertyRef Name="ACDId" />
    </Key>
    <Property Name="ACDId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChargeDate" Type="DateTime" Nullable="false" />
    <Property Name="ArrestDate" Type="DateTime" Nullable="false" />
    <Property Name="BailId" Type="Int64" Nullable="false" />
    <Property Name="Role" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bail" Relationship="Self.fk_ArrestChargeDetails_BailId" FromRole="arrestchargedetails" ToRole="bail" />
    <NavigationProperty Name="casetables" Relationship="Self.fk_Case_ACDId" FromRole="arrestchargedetails" ToRole="casetable" />
    <NavigationProperty Name="charges" Relationship="Self.fk_Charge_ArrestChargeDetails1" FromRole="arrestchargedetails" ToRole="charge" />
  </EntityType>
  <EntityType Name="bail">
    <Key>
      <PropertyRef Name="BailId" />
    </Key>
    <Property Name="BailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="Detained" Type="Boolean" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="arrestchargedetails" Relationship="Self.fk_ArrestChargeDetails_BailId" FromRole="bail" ToRole="arrestchargedetails" />
  </EntityType>
  <EntityType Name="casetable">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="GrandJury" Type="Boolean" Nullable="false" />
    <Property Name="CourtId" Type="Int64" Nullable="false" />
    <Property Name="DefenseId" Type="Int64" Nullable="false" />
    <Property Name="VictimsId" Type="Int64" Nullable="false" />
    <Property Name="ACDId" Type="Int64" Nullable="false" />
    <Property Name="SentenceId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="arrestchargedetail" Relationship="Self.fk_Case_ACDId" FromRole="casetable" ToRole="arrestchargedetails" />
    <NavigationProperty Name="court" Relationship="Self.fk_Case_CourtId" FromRole="casetable" ToRole="court" />
    <NavigationProperty Name="defense" Relationship="Self.fk_Case_DefenseId" FromRole="casetable" ToRole="defense" />
    <NavigationProperty Name="sentence" Relationship="Self.fk_Case_SentenceId" FromRole="casetable" ToRole="sentence" />
    <NavigationProperty Name="victim" Relationship="Self.fk_Case_VictimsId" FromRole="casetable" ToRole="victims" />
    <NavigationProperty Name="defendants" Relationship="Self.case_has_defendant" FromRole="casetable" ToRole="defendant" />
    <NavigationProperty Name="hearings" Relationship="Self.case_has_hearing" FromRole="casetable" ToRole="hearing" />
    <NavigationProperty Name="judges" Relationship="Self.case_has_judge" FromRole="casetable" ToRole="judge" />
    <NavigationProperty Name="motions" Relationship="Self.case_has_motion" FromRole="casetable" ToRole="motion" />
    <NavigationProperty Name="organizedcrimegroups" Relationship="Self.case_has_organizedcrimegroup" FromRole="casetable" ToRole="organizedcrimegroup" />
    <NavigationProperty Name="prosecutors" Relationship="Self.case_has_prosecutor" FromRole="casetable" ToRole="prosecutor" />
  </EntityType>
  <EntityType Name="charge">
    <Key>
      <PropertyRef Name="ChargeId" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="ChargeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ArrestChargeDetails_Id" Type="Int64" Nullable="false" />
    <Property Name="Counts" Type="Int64" Nullable="false" />
    <Property Name="Statute" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Plea" Type="Int32" Nullable="false" />
    <Property Name="Disposition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arrestchargedetail" Relationship="Self.fk_Charge_ArrestChargeDetails1" FromRole="charge" ToRole="arrestchargedetails" />
  </EntityType>
  <EntityType Name="court">
    <Key>
      <PropertyRef Name="CourtId" />
    </Key>
    <Property Name="CourtId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="casetables" Relationship="Self.fk_Case_CourtId" FromRole="court" ToRole="casetable" />
  </EntityType>
  <EntityType Name="defendant">
    <Key>
      <PropertyRef Name="DefendantId" />
    </Key>
    <Property Name="DefendantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Race" Type="Int32" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_defendant" FromRole="defendant" ToRole="casetable" />
  </EntityType>
  <EntityType Name="defense">
    <Key>
      <PropertyRef Name="DefenseId" />
    </Key>
    <Property Name="DefenseId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Career" Type="Int32" Nullable="false" />
    <Property Name="Counsel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.fk_Case_DefenseId" FromRole="defense" ToRole="casetable" />
  </EntityType>
  <EntityType Name="hearing">
    <Key>
      <PropertyRef Name="HearingId" />
    </Key>
    <Property Name="HearingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_hearing" FromRole="hearing" ToRole="casetable" />
  </EntityType>
  <EntityType Name="judge">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Race" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Career" Type="Int32" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_judge" FromRole="judge" ToRole="casetable" />
  </EntityType>
  <EntityType Name="motion">
    <Key>
      <PropertyRef Name="MotionId" />
    </Key>
    <Property Name="MotionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_motion" FromRole="motion" ToRole="casetable" />
  </EntityType>
  <EntityType Name="organizedcrimegroup">
    <Key>
      <PropertyRef Name="OCGId" />
    </Key>
    <Property Name="OCGId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Scope" Type="Int32" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_organizedcrimegroup" FromRole="organizedcrimegroup" ToRole="casetable" />
  </EntityType>
  <EntityType Name="prosecutor">
    <Key>
      <PropertyRef Name="ProsecutorId" />
    </Key>
    <Property Name="ProsecutorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Career" Type="Int32" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.case_has_prosecutor" FromRole="prosecutor" ToRole="casetable" />
  </EntityType>
  <EntityType Name="sentence">
    <Key>
      <PropertyRef Name="SentenceId" />
    </Key>
    <Property Name="SentenceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DispositionDate" Type="DateTime" Nullable="false" />
    <Property Name="SentenceDate" Type="DateTime" Nullable="false" />
    <Property Name="JailTime" Type="Int32" Nullable="false" />
    <Property Name="ProbationTime" Type="Int32" Nullable="false" />
    <Property Name="SuspendedTime" Type="Int32" Nullable="false" />
    <Property Name="Fines" Type="Double" Nullable="false" />
    <Property Name="CommServ" Type="Int32" Nullable="false" />
    <Property Name="COR" Type="Boolean" Nullable="false" />
    <Property Name="CCD_Id" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.fk_Case_SentenceId" FromRole="sentence" ToRole="casetable" />
  </EntityType>
  <EntityType Name="victim">
    <Key>
      <PropertyRef Name="VictimsId" />
    </Key>
    <Property Name="VictimsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Minor" Type="Int32" Nullable="false" />
    <Property Name="Foreigner" Type="Int32" Nullable="false" />
    <Property Name="Female" Type="Int32" Nullable="false" />
    <NavigationProperty Name="casetables" Relationship="Self.fk_Case_VictimsId" FromRole="victims" ToRole="casetable" />
  </EntityType>
  <Association Name="fk_ArrestChargeDetails_BailId">
    <End Role="bail" Type="Self.bail" Multiplicity="1" />
    <End Role="arrestchargedetails" Type="Self.arrestchargedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bail">
        <PropertyRef Name="BailId" />
      </Principal>
      <Dependent Role="arrestchargedetails">
        <PropertyRef Name="BailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_ACDId">
    <End Role="arrestchargedetails" Type="Self.arrestchargedetail" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arrestchargedetails">
        <PropertyRef Name="ACDId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="ACDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charge_ArrestChargeDetails1">
    <End Role="arrestchargedetails" Type="Self.arrestchargedetail" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arrestchargedetails">
        <PropertyRef Name="ACDId" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="ArrestChargeDetails_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_CourtId">
    <End Role="court" Type="Self.court" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="court">
        <PropertyRef Name="CourtId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="CourtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_DefenseId">
    <End Role="defense" Type="Self.defense" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="defense">
        <PropertyRef Name="DefenseId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="DefenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_SentenceId">
    <End Role="sentence" Type="Self.sentence" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sentence">
        <PropertyRef Name="SentenceId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="SentenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Case_VictimsId">
    <End Role="victims" Type="Self.victim" Multiplicity="1" />
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="victims">
        <PropertyRef Name="VictimsId" />
      </Principal>
      <Dependent Role="casetable">
        <PropertyRef Name="VictimsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="case_has_defendant">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="defendant" Type="Self.defendant" Multiplicity="*" />
  </Association>
  <Association Name="case_has_hearing">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="hearing" Type="Self.hearing" Multiplicity="*" />
  </Association>
  <Association Name="case_has_judge">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="judge" Type="Self.judge" Multiplicity="*" />
  </Association>
  <Association Name="case_has_motion">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="motion" Type="Self.motion" Multiplicity="*" />
  </Association>
  <Association Name="case_has_organizedcrimegroup">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="organizedcrimegroup" Type="Self.organizedcrimegroup" Multiplicity="*" />
  </Association>
  <Association Name="case_has_prosecutor">
    <End Role="casetable" Type="Self.casetable" Multiplicity="*" />
    <End Role="prosecutor" Type="Self.prosecutor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="judgefrogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arrestchargedetails" EntityType="Self.arrestchargedetail" />
    <EntitySet Name="bails" EntityType="Self.bail" />
    <EntitySet Name="casetables" EntityType="Self.casetable" />
    <EntitySet Name="charges" EntityType="Self.charge" />
    <EntitySet Name="courts" EntityType="Self.court" />
    <EntitySet Name="defendants" EntityType="Self.defendant" />
    <EntitySet Name="defenses" EntityType="Self.defense" />
    <EntitySet Name="hearings" EntityType="Self.hearing" />
    <EntitySet Name="judges" EntityType="Self.judge" />
    <EntitySet Name="motions" EntityType="Self.motion" />
    <EntitySet Name="organizedcrimegroups" EntityType="Self.organizedcrimegroup" />
    <EntitySet Name="prosecutors" EntityType="Self.prosecutor" />
    <EntitySet Name="sentences" EntityType="Self.sentence" />
    <EntitySet Name="victims" EntityType="Self.victim" />
    <AssociationSet Name="fk_ArrestChargeDetails_BailId" Association="Self.fk_ArrestChargeDetails_BailId">
      <End Role="bail" EntitySet="bails" />
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_ACDId" Association="Self.fk_Case_ACDId">
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
      <End Role="casetable" EntitySet="casetables" />
    </AssociationSet>
    <AssociationSet Name="fk_Charge_ArrestChargeDetails1" Association="Self.fk_Charge_ArrestChargeDetails1">
      <End Role="arrestchargedetails" EntitySet="arrestchargedetails" />
      <End Role="charge" EntitySet="charges" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_CourtId" Association="Self.fk_Case_CourtId">
      <End Role="court" EntitySet="courts" />
      <End Role="casetable" EntitySet="casetables" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_DefenseId" Association="Self.fk_Case_DefenseId">
      <End Role="defense" EntitySet="defenses" />
      <End Role="casetable" EntitySet="casetables" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_SentenceId" Association="Self.fk_Case_SentenceId">
      <End Role="sentence" EntitySet="sentences" />
      <End Role="casetable" EntitySet="casetables" />
    </AssociationSet>
    <AssociationSet Name="fk_Case_VictimsId" Association="Self.fk_Case_VictimsId">
      <End Role="victims" EntitySet="victims" />
      <End Role="casetable" EntitySet="casetables" />
    </AssociationSet>
    <AssociationSet Name="case_has_defendant" Association="Self.case_has_defendant">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="defendant" EntitySet="defendants" />
    </AssociationSet>
    <AssociationSet Name="case_has_hearing" Association="Self.case_has_hearing">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="hearing" EntitySet="hearings" />
    </AssociationSet>
    <AssociationSet Name="case_has_judge" Association="Self.case_has_judge">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="judge" EntitySet="judges" />
    </AssociationSet>
    <AssociationSet Name="case_has_motion" Association="Self.case_has_motion">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="motion" EntitySet="motions" />
    </AssociationSet>
    <AssociationSet Name="case_has_organizedcrimegroup" Association="Self.case_has_organizedcrimegroup">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="organizedcrimegroup" EntitySet="organizedcrimegroups" />
    </AssociationSet>
    <AssociationSet Name="case_has_prosecutor" Association="Self.case_has_prosecutor">
      <End Role="casetable" EntitySet="casetables" />
      <End Role="prosecutor" EntitySet="prosecutors" />
    </AssociationSet>
  </EntityContainer>
</Schema>