<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="judgefrogModelStoreContainer" CdmEntityContainer="judgefrogEntities">
    <EntitySetMapping Name="organizedcrimegroups">
      <EntityTypeMapping TypeName="judgefrogModel.organizedcrimegroup">
        <MappingFragment StoreEntitySet="organizedcrimegroup">
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="OCGId" ColumnName="OCGId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="victims">
      <EntityTypeMapping TypeName="judgefrogModel.victim">
        <MappingFragment StoreEntitySet="victims">
          <ScalarProperty Name="VictimsId" ColumnName="VictimsId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Minor" ColumnName="Minor" />
          <ScalarProperty Name="Foreigner" ColumnName="Foreigner" />
          <ScalarProperty Name="Female" ColumnName="Female" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sentences">
      <EntityTypeMapping TypeName="judgefrogModel.sentence">
        <MappingFragment StoreEntitySet="sentence">
          <ScalarProperty Name="Probation" ColumnName="Probation" />
          <ScalarProperty Name="SupervisedRelease" ColumnName="SupervisedRelease" />
          <ScalarProperty Name="Appeal" ColumnName="Appeal" />
          <ScalarProperty Name="AssetForfeit" ColumnName="AssetForfeit" />
          <ScalarProperty Name="Restitution" ColumnName="Restitution" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateTerminated" ColumnName="DateTerminated" />
          <ScalarProperty Name="SentenceId" ColumnName="SentenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charges">
      <EntityTypeMapping TypeName="judgefrogModel.charge">
        <MappingFragment StoreEntitySet="charge">
          <ScalarProperty Name="Probation" ColumnName="Probation" />
          <ScalarProperty Name="Sentence" ColumnName="Sentence" />
          <ScalarProperty Name="Fines" ColumnName="Fines" />
          <ScalarProperty Name="TrialNotGuilty" ColumnName="TrialNotGuilty" />
          <ScalarProperty Name="TrialGuilty" ColumnName="TrialGuilty" />
          <ScalarProperty Name="PleaGuilty" ColumnName="PleaGuilty" />
          <ScalarProperty Name="PleaDismissed" ColumnName="PleaDismissed" />
          <ScalarProperty Name="Statute" ColumnName="Statute" />
          <ScalarProperty Name="CountsNolelProssed" ColumnName="CountsNolelProssed" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="ArrestChargeDetails_Id" ColumnName="ArrestChargeDetails_Id" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="casetables">
      <EntityTypeMapping TypeName="judgefrogModel.casetable">
        <MappingFragment StoreEntitySet="casetable">
          <ScalarProperty Name="SentenceId" ColumnName="SentenceId" />
          <ScalarProperty Name="ACDId" ColumnName="ACDId" />
          <ScalarProperty Name="VictimsId" ColumnName="VictimsId" />
          <ScalarProperty Name="DefenseId" ColumnName="DefenseId" />
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="FederalDistrict" ColumnName="FederalDistrict" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Num_Defendants" ColumnName="Num_Defendants" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="case_has_organizedcrimegroup" TypeName="judgefrogModel.case_has_organizedcrimegroup" StoreEntitySet="case_has_organizedcrimegroup">
      <EndProperty Name="organizedcrimegroup">
        <ScalarProperty Name="OCGId" ColumnName="OrganizedCrimeGroup_OCGId" />
      </EndProperty>
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="bails">
      <EntityTypeMapping TypeName="judgefrogModel.bail">
        <MappingFragment StoreEntitySet="bail">
          <ScalarProperty Name="ArrestChargeDetails_ACDId" ColumnName="ArrestChargeDetails_ACDId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BailId" ColumnName="BailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arrestchargedetails">
      <EntityTypeMapping TypeName="judgefrogModel.arrestchargedetail">
        <MappingFragment StoreEntitySet="arrestchargedetails">
          <ScalarProperty Name="Fel_S" ColumnName="Fel_S" />
          <ScalarProperty Name="Fel_C" ColumnName="Fel_C" />
          <ScalarProperty Name="MinorSexTraf" ColumnName="MinorSexTraf" />
          <ScalarProperty Name="AdultSexTraf" ColumnName="AdultSexTraf" />
          <ScalarProperty Name="LaborTraf" ColumnName="LaborTraf" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Detained" ColumnName="Detained" />
          <ScalarProperty Name="ArrestDate" ColumnName="ArrestDate" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="ACDId" ColumnName="ACDId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="judges">
      <EntityTypeMapping TypeName="judgefrogModel.judge">
        <MappingFragment StoreEntitySet="judge">
          <ScalarProperty Name="AppointedBy" ColumnName="AppointedBy" />
          <ScalarProperty Name="Tenure" ColumnName="Tenure" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="case_has_judge" TypeName="judgefrogModel.case_has_judge" StoreEntitySet="case_has_judge">
      <EndProperty Name="judge">
        <ScalarProperty Name="JudgeId" ColumnName="Judge_JudgeId" />
      </EndProperty>
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="defendants">
      <EntityTypeMapping TypeName="judgefrogModel.defendant">
        <MappingFragment StoreEntitySet="defendant">
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="DefendantId" ColumnName="DefendantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="case_has_defendant" TypeName="judgefrogModel.case_has_defendant" StoreEntitySet="case_has_defendant">
      <EndProperty Name="defendant">
        <ScalarProperty Name="DefendantId" ColumnName="Defendant_DefendantId" />
      </EndProperty>
      <EndProperty Name="casetable">
        <ScalarProperty Name="CaseId" ColumnName="Case_CaseId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>