<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9eea8d543f5492f8038b3bd49acb73f" Name="Diagram1">
        <EntityTypeShape EntityType="judgefrogModel.arrestchargedetail" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.bail" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.casetable" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.charge" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.court" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.defendant" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.defense" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.hearing" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.judge" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.motion" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.organizedcrimegroup" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.prosecutor" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.sentence" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judgefrogModel.victim" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="judgefrogModel.fk_ArrestChargeDetails_BailId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Case_ACDId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Charge_ArrestChargeDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Case_CourtId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Case_DefenseId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Case_SentenceId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.fk_Case_VictimsId" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_defendant" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_hearing" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_judge" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_motion" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_organizedcrimegroup" ManuallyRouted="false" />
        <AssociationConnector Association="judgefrogModel.case_has_prosecutor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>